{
  "name": "luna-ultra-desktop",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tauri build",
    "dev": "tauri dev",
    "ui:dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "fmt": "oxfmt",
    "typecheck": "nuxt typecheck",
    "changelog": "changelogen",
    "release": "bun scripts/release.mjs"
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.2.118",
    "@iconify-json/simple-icons": "^1.2.91",
    "@nuxt/ui": "^4.10.0",
    "@tauri-apps/plugin-fs": "^2.5.1",
    "@tauri-apps/plugin-http": "^2.5.9",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "nuxt": "^4.5.0",
    "tailwindcss": "^4.3.3",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4",
    "@types/three": "^0.185.1",
    "changelogen": "^0.6.2",
    "oxfmt": "^0.59.0",
    "oxlint": "^1.74.0",
    "typescript": "^5.9.0",
    "vitest": "^4.1.10",
    "vue-tsc": "^3.3.7"
  }
}
